{
  "name": "sioma-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Shopify Inventory and Orders Management Application Backend",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bunx tsc -p src/index.ts",
    "start": "npx tsx --watch src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.1",
    "@shopify/shopify-api": "^11.11.1",
    "@shopify/shopify-app-express": "^5.0.16",
    "@shopify/shopify-app-session-storage-drizzle": "^2.0.16",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.30.0",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "slugify": "^1.6.6",
    "zod": "^3.24.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "drizzle-kit": "^0.30.5",
    "prettier": "^3.5.3",
    "standard": "^17.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}